events { worker_connections 1024; }

http { 
    sendfile on;
    rewrite_log on;
    error_log /dev/stdout notice;
    access_log /dev/stdout;
    ignore_invalid_headers off;
    
    # upstream distbin-subpath-distbin {
    #     server distbin-subpath-distbin:80;
    # }
 
    server {
        location /distbin/ {
            rewrite           ^/distbin/(.*) /$1 break;
            proxy_pass         http://distbin-subpath-distbin/;
            proxy_pass_request_headers      on;
            proxy_redirect     ~^/(.*) $scheme://$http_host/distbin/$1;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
            # proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
